%dev.quarkus.http.port=8083
quarkus.camel.servlet.url-patterns=/services/*
#camel.servlet.mapping.context-path=/*


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demodb
quarkus.datasource.username=postgres
quarkus.datasource.password=cdp@123



